4.7.4 配列の和集合・差集合・積集合

  arr1 = [1, 2, 3]
  arr2 = [3, 4, 5]

    arr1 + arr2
    arr1 - arr2
    arr1 & arr2

  a = Set.new([1, 2, 3])
  b = Set.new([3, 4, 5])

    a | b
    a - b
    a & b


4.7.5 多重代入で残りの全要素を配列として受け取る

  a, b = 100, 200, 300 # 300 は切り捨てられる
  a, *b = 100, 200, 300 # *b に余りの要素が配列として入る


4.7.6 １つの配列を複数の引数として展開する

  a = [1]
  b = [2, 3]

    a.push(b) # b が配列のまま展開される    
    a.push(*b) # b が展開されて追加される

4.7.7 メソッドの可変長引数

  def greeting(*names)
    "#{names.join("と")}、こんにちは"
  end

    greeting("田中さん")
    greeting("田中さん", "鈴木さん")
    greeting("田中さん", "鈴木さん", "佐藤さん")
